<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        #app {background-image: url("./images/tasmania-background.jpg")}
        #footer {
            background-color: rgb(172, 196, 53);
            height: 30px;
            padding: 5px 50px;
        }
        .banner {
            background-color: rgb(172, 196, 53);
            height: 30px;
        }
        #app {
            padding: 50px;
        }
        #logo {
            width: 297px;
            height: 122px;
        }
        .card-transparent {
            margin: 30px 10px;
            padding: 20px 10px;
            background: rgba(25, 25, 25, .5);
            color: white;
        }
        .btn-primary {
            background-color: rgb(172, 196, 53);
            border-color: rgb(172, 196, 53);
        }
        .col-sm-6 {
            width: 48%;
        }
        #text-div {
            margin-bottom: 100px;
        }
        #links-div {
            margin-top: 10px;
        }
        h3 {
            margin-top: 0px;
        }
        .btn-custom {
            padding: 6px 20px;
        }
        .card-home {
            padding: 20px 30px;
        }
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container" style="padding: 10px 50px;">
            <a href="#">
               <img id="logo" />
            </a>
        </div>
    </nav>
    <div class="container banner">
    </div>
    <div id="app" class="container"></div>

    <!-- credits -->
    <div class="text-left page-footer">
        <div class="container" id="footer">
            @CRICOS NO. 03352G & 03041M (TasTAFE)
        </div>
    </div>
</body>
</html>